spring.application.name=crud_spring_web

sql.find_all=SELECT * FROM userTable;
sql.save=INSERT INTO userTable (firstName, lastName) VALUES (?, ?);
sql.deleteById=DELETE FROM userTable WHERE id = ?;
sql.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?;
sql.findById=SELECT * FROM userTable WHERE id = ?;
